/* CSS HEX */
:root{
  --rich-black: #11101eff;
  --delft-blue: #3b3a5dff;
  --periwinkle: #bdbbe3ff;
  --white-smoke: #f1f1f0ff;
  --sage: #c3c2a4ff;
  --darkpurple: #211D35;
}
* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
}

body {
  background-color: var(--darkpurple);
}

.water{
  position: relative;
}

h1 {
    margin: 0;
}

p {
    font-weight: 300;
}

header {
    position: fixed;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--rich-black);
    font-weight: 300;
    padding: 15px;
    justify-content: center;
}

header h1 {
    color: var(--periwinkle);
    padding-right: 40px;
    border-right: 1px solid var(--white-smoke);
}

header ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-left: 40px;
}

header li a {
    text-decoration: none;
    color: var(--white-smoke);
    font-size: 1.2rem;
}

header li {
    align-self: center;
    text-decoration: none;
}

header li :hover {
    text-decoration: underline;
    color: #64829b;
}

.content {
    padding: 74px 50px;
    background-color: var(--darkpurple);
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 28%;
    background-color: var(--delft-blue);
    color: var(--white-smoke);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0     rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 15px;
    min-width: 280px;
}

.card h2 {
    font-size: 1.5em;
}

button {
    width: 50%;
    background-color: gray;
    color: var(--darkpurple);
    padding: 12px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: var(--rich-black);
    color: white;
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 15px;
}

footer a {
    color: var(--white-smoke);
}

footer div {
    margin: 20px;
}

@media screen and (max-width: 800px) {
    footer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 750px) {
    footer {
        grid-template-columns: 1fr;
    }
    header {
        flex-direction: column;
    }
    header * {
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }
    header h1 {
        border: none;
        padding: 0;
    }
    header ul {
        margin: 0 auto;
    }
    .content {
        flex-direction: column;
        margin: 0 auto;
        padding: 20px 0;
    }
    .card {
        margin: 0 auto;
    }
    #homepage_fruit {
        margin-top: 100px;
    }
    .info {
        margin-top: 100px;
    }
    .business_information {
        grid-row: 3;
    }
}